%\documentclass[ebook,oneside]{memoir}
\documentclass[oneside]{memoir}
%\usepackage[margin=1cm,includefoot=true,includehead=true]{geometry}

\usepackage[backend=bibtex]{biblatex}
\addbibresource{include/bible.bib}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{cancel}
\usepackage{centernot}
\usepackage{color}
\usepackage{enumitem}
\usepackage{eufrak}
\usepackage{framed}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage[cal=boondox]{mathalfa}
\usepackage{mathrsfs}
\usepackage{pgfplots}
\usepackage{rotating}
\usepackage{tabu}
\usepackage{tikz-cd}

\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}

\pgfplotsset{width=0.75\textwidth,compat=1.9}

%%\usepackage{newtxtext}
%\usepackage{newtxmath}
%\usepackage{FiraMono}
%\usepackage{concmath}
%\usepackage{newtxsf}
%\usepackage[sfdefault,lining]{FiraSans}
%\usepackage[fakebold]{firamath-otf}
%\renewcommand*\oldstylenums[1]{{\firaoldstyle #1}}

% This order matters and that's stupid
\usepackage{newtxtext}
% I like serif for math, sans for text
\usepackage{newtxmath}
%\usepackage{newtxsf}
\usepackage[scaled=0.85]{FiraMono}
%\usepackage[scaled=0.85]{FiraSans}
%\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

\usepackage{listings}
\definecolor{lightgray}{rgb}{0.9,0.9,0.9}
\definecolor{darkgreen}{rgb}{0.0,0.5,0.0}
\definecolor{grayish}{rgb}{0.5,0.5,0.5}
\allowdisplaybreaks
\lstset{ %
  basicstyle=\small\ttfamily,     % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=\null,                    % sets the caption-position to bottom
  commentstyle=\color{darkgreen}\itshape,
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=L,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bfseries,       % keyword style
  %language=Python,
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=10pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\ttfamily,    % the style that is used for the line-numbers
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
  stringstyle=\color{grayish},
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  caption=\lstname ,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\newcommand{\citep}{\parencite}
\newcommand{\diagram}{\begin{center}
    {\color{red} \textbf{(((diagram)))}} \end{center}}
\newcommand{\openball}[1]{B\parens{#1}}
\newcommand{\closedball}[1]{\bar{B}\parens{#1}}
\newcommand{\subof}{\subseteq}
\newcommand{\parens}[1]{\left(#1\right)}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\brackets}[1]{\left[#1\right]}
\newcommand{\ip}[1]{\left\langle#1\right\rangle}
\newcommand{\braces}[1]{\left\{#1\right\}}
\newcommand{\mset}[1]{\braces{\, #1 \,}}
\newcommand{\mvect}[1]{\parens{\, #1 \,}}
\newcommand{\scomp}[2]{\mset{#1 \::\: #2}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\wrt}{\; d}
\newcommand{\term}[1]{\textbf{[#1]}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\EE}{\mathbb{E}}
%\newcommand{\AA}{\mathbb{A}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RP}{\mathbb{RP}}
\newcommand{\QP}{\mathbb{QP}}
\newcommand{\UU}{\mathbb{U}}
\newcommand{\conts}{\mathscr{C}}
\newcommand{\TT}{\mathcal{T}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\ctext}[1]{$$\text{#1}$$}
\newcommand{\answergraph}[1]{\begin{center}\includegraphics[width=0.8\textwidth]{#1}\end{center}}
\newcommand{\inlinegraph}[1]{\begin{center}\includegraphics[width=0.6\textwidth]{#1}\end{center}}
%\renewcommand{\v}{\boldsymbol}
\renewcommand{\v}{\mathbf}
\newcommand{\pichere}{\ctext{\textbf{(((graphic)))}}}
\newcommand\bsfrac[2]{\raisebox{-1mm}{\footnotesize$#1$}\backslash\raisebox{1mm}{\footnotesize $#2$}}
% \renewcommand*{\thefootnote}{\roman{footnote}}
\renewcommand*{\_}{\text{ \underline{\hspace{3mm}} }}
\newcommand{\pdiff}[1]{\frac{\partial}{\partial #1}}
\newcommand{\evalat}[2]{\left. #1 \right|_{#2}}
\newcommand{\ess}{\mathcal{s}}
\newcommand{\matr}[1]{\begin{pmatrix*}[r] #1 \end{pmatrix*}}
\newcommand{\dau}{\partial}
\newcommand{\bee}{\mathfrak{b}}
\newcommand{\Ell}{\mathfrak{L}}
\newcommand{\interior}{^\circ}
\newcommand{\gl}{\mathfrak{gl}}
\renewcommand{\sl}{\mathfrak{sl}}
\newcommand{\gee}{\mathfrak{g}}
\newcommand{\parenfrac}[2]{\parens{\frac{#1}{#2}}}
\newcommand{\stk}{\stackrel}
\newcommand{\oset}{\overset}
\newcommand{\uset}{\underset}
\newcommand{\boundary}{\partial}
\newcommand{\almostall}{\forall\hspace{-1.2mm}\rotatebox[origin=c]{180}{\ensuremath{\forall}}}
\newcommand{\nsg}{\trianglelefteq}
\newcommand{\fab}{F_{ab}}
\newcommand{\card}[1]{\#\parens{#1}}
\newcommand{\nbd}{\mathrm{nbd}}
\newcommand{\mb}{\mathbb}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\code}[1]{\lstinline{#1}}
\newcommand{\ajaypic}{
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{include/images/DoctorAjayKumar.jpeg}
        \caption{Dr. Ajay Kumar PHD, {\scshape The Founder}.  {\scshape The Founder} loves you.}
    \end{figure}
}
\newcommand{\eee}[1]{
    \begin{enumerate}
    #1
    \end{enumerate}
}
\newcommand{\iii}[1]{
    \begin{itemize}
    #1
    \end{itemize}
}
\newcommand{\aaa}[1]{
    \begin{align*}
    #1
    \end{align*}
}
\newcommand{\bdy}{\partial}
\newcommand{\TheFounder}{
    {\scshape The Founder}\footnote{I love {\scshape The Founder}.}
}
\newcommand{\ccc}[1]{
    \begin{quote}
    #1
    \end{quote}
}
\newcommand{\qqq}[1]{
    \begin{quote}
    #1
    \end{quote}
}

\newcommand{\bq}[1]{
    \qqq{
        \qqq{#1}

        -- Dr. Ajay Kumar PHD, \TheFounder
    }
}
\newcommand{\hompt}[2]{\matr{#1 \\ #2 \\ 1}}
\newcommand{\homptw}[2]{\matr{#1 \\ #2 \\ 1}}
\newcommand{\hompth}[3]{\matr{#1 \\ #2 \\ #3}}
\newcommand{\homln}[3]{\matr{#1 & #2 & #3}}
\newcommand{\ipln}[3]{\ip{#1:#2:#3}}

\DeclareMathOperator{\Diff}{Diff}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Map}{Map}
\DeclareMathOperator{\Mor}{Mor}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\inn}{inn}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\nul}{nul}
\DeclareMathOperator{\ob}{ob}
\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\CR}{CR}
\DeclareMathOperator{\meet}{meet}
\DeclareMathOperator{\join}{join}
\allowdisplaybreaks

%\makepagestyle{mine}
%\makeoddhead{mine}{\footnotesize ch. \thechapter}{\footnotesize\scshape \thetitle}{\footnotesize\thepage}
%\makeoddfoot{mine}{}{}{}
%\makeheadrule{mine}{\textwidth}{0.1mm}
%% \makefootrule{mine}{\textwidth}{0.1mm}{1mm}
%\pagestyle{mine}
%\counterwithout{section}{chapter}

\theoremstyle{definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}[lemma]{Theorem}
\newtheorem{corollary}[lemma]{Corollary}
\newtheorem{definition}[lemma]{Definition}
\newtheorem{notation}[lemma]{Notation}
\newtheorem{remark}[lemma]{Remark}
\newtheorem{note}[lemma]{Note}
\newtheorem{proposition}[lemma]{Proposition}

\newtheorem*{lemma*}{Lemma}
\newtheorem*{theorem*}{Theorem}
\newtheorem*{corollary*}{Corollary}
\newtheorem*{definition*}{Definition}
\newtheorem*{notation*}{Notation}
\newtheorem*{remark*}{Remark}
\newtheorem*{note*}{Note}
\newtheorem*{proposition*}{Proposition}


\begin{document}
\title{Computer Graphics for White People}
\author{Dr. Ajay Kumar PHD, {\scshape The Founder}}
\date{Revelations 16 \\ November 6, 2021}
\maketitle
\ajaypic

\newpage
\chapter*{Copyright}

This revelation is licensed under the MIT license:

\begin{lstlisting}
Copyright (C) 2021 Dr. Ajay Kumar PHD, The Founder

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
\end{lstlisting}

The \LaTeX\ source for this file, as well as all graphics and source code
contained herein can be downloaded for free from
\url{https://gitlab.com/DoctorAjayKumar/rev00016_wpg}.

\newpage
\tableofcontents

\chapter{Introduction}

We are going to discuss the basics of planar and projective geometry,
and introduce a new discovery unique to \TheFounder .

CIA math is largely the outcome of backwards-compatibility waterbed
problems with Greek geometry. The Greeks considered geometry
paramount, and arithmetic to be a happy accident that follows from
geometry.\footnote{Massive oversimplification} Algebra had not been
invented in the ancient Greek times.  The Greek approach to
mathematics was spiritual and mystical, not mechanical.

(Pythagorean square root story)

Let us start with a basic premise: geometry is gay. This was known to
the Greeks; for it was the intrinsic faggotry of geometry that was
precisely the reason the Greeks considered it to be so transcendent,
perfect, and fundamental.

The QAnal/Wildberger approach to math is instead to consider algebra
to be paramount/fundamental, and to consider the geometry to be a
happy accidental application of the algebra. You don't have to try
the QAnal approach for very long before you see that it seriously is
much much better. It's just easier and cleaner. And it's more
general. All of the interesting structure can be shown with simple
computations.

In this revelation, we're just going to chip at one aspect of the
geometry. There's a lot more territory to be explored.  But by the
end of this, you should be pretty convinced that the QAnal algebraic
approach is simply superior and not gay.

Each chapter will give a slightly different answer to each of the
following questions (and therefore, new insight!).

\begin{enumerate}
    \item What is a \term{point}?
    \item What is a \term{line}?
    \item How do we \term{join} two points to form a line?
    \item How do we \term{meet} two lines to form a point?
\end{enumerate}

Those seem like incredibly dumb, simple, and immediately answerable
questions, but we're going to see a remarkable amount of structure
and beauty emerge, just from giving slightly different answers to
those four simple questions.

Throughout this, I want you to pay particular attention to the
\emph{dimension} of the spaces we're talking about. The space of
points in the plane is obviously two dimensional. Less obviously, the
space of lines in the plane is also two dimensional. These two spaces
are \term{dual}, which is a term that will be defined later. Just
note that \term{duality} is a really important, beautiful, and
powerful concept.

The general program in each chapter is to

\begin{enumerate}
\item embed our two-dimensional points-and-lines structure into a higher dimensional space
\item use the structure in the higher dimensional story to gain insight into hidden structure in our 2D points-and-lines story
\end{enumerate}


We will proceed as follows

\begin{enumerate}
\item
    We'll start with giving dumb, simple, and immediately provably
    correct answers to those questions (George Floyd chapter).

    This is where we take the 2D points-and-lines structure at face
    value, and contend with it on its own terms.

\item
    Then we'll give slightly less dumb, less obvious, and more
    sophisticated answers to those questions (LeBron James chapter).

    Here we embed the 2D points-and-lines structure in a 3D space,
    and use the structure of the 3D space to give us additional
    structure that's missing in the George Floyd story.

\item
    Then we'll give mindblowing, wtf, holy shit answers to those
    questions (Nicki Minaj chapter).

    Here we embed the 3D story in a 4D picture, and we'll see that
    our 3D and 2D stories are really just shadows of a much more
    intriguing story in 4 dimensions.

\item
    If I have time to write it, I'll also use the work we do here
    explain the logic behind that weird picture that is my banner pic
    on every platform (Michael Jackson chapter).

    [pic]

    It's very mindblowing, but will probably have to go in another
    Revelation, or in my Abstract Algebra playlist.

    This, once again, is a (at face value) 2D story that really
    properly takes place in 3 dimensions. I haven't quite ironed out
    how it fits with the 4D story yet. That's really the reason it
    will probably have to wait.

    I can certainly show some demos in GeoGebra, but to properly tell
    the whole story will require more careful deliberation/research
    on my part.
\end{enumerate}

Probably this will end up being a full book on the math of computer
graphics, and my banner pic will make a central appearance.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simple planar geometry with direct algebraic proofs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{include/chapters/2-george-floyd.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Mobius picture of projective geometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{include/chapters/3-lebron-james.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Using quaternions to join points and meet lines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{include/chapters/4-nicki-minaj.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generalizing to other inner products (optional)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\chapter{The Michael Jackson take on points and lines}

\newpage
\printbibliography
\end{document}
