
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simple planar geometry with direct algebraic proofs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The George Floyd take on points and lines}

Here is where we take the 2D story at face value, and contend with it
on its own terms. This should mostly be obvious and/or a review of
shit you learned in high school.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% What is a point
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{What is a \term{point}?}

A \term{point} is a pair of two rational numbers.

\diagram

I also want to introduce a
almost-the-same-but-helpful-to-think-of-as-distinct term, which is a
\term{vector}. A \term{vector} is a difference between two points.

We can take the difference of two points to obtain a vector

\diagram

We can also do the inverse: take a point $p$, and add to it a vector
$\v{v}$ to get a new point $p + \v{v}$.

\diagram

It's helpful for noobs and retards (particularly physicists) to
maintain the distinction between \term{point}s (dots) and
\term{vector}s (arrows). Dots just sit there. Arrows move things.

In the world of mathematics, no distinction is maintained between a
point $(x, y)$ as the vector $\matr{x \\ y}$. You can think of the
``point'' $\matr{x \\ y}$ as being the outcome of taking the point
$(0, 0)$ and adding to it the vector $\matr{x \\ y}$ to get the point
$(x, y)$. I will not maintain the distinction, because in my CIA
brain there really is no distinction.

We can add vectors to each other

\diagram

We can multiply vectors by rational constants

\diagram

Since we can add vectors, and multiply vectors by constants, we can
also subtract vectors from each other by taking the first, and adding
it to minus the second.

\diagram

I told you to keep in mind the dimension of the objects we're dealing
with. We're still at the stage where it's obviously true that every
object is 2-dimiensional. 2D Points are obviously 2-dimensional, and
2D vectors are obviously 2-dimensional.

The space of lines (discussed next) is also 2-dimensional, but it's a
little bit less obvious.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% What is a line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{What is a \term{line}?}

Let's start with the equation you learned in high school: $y = mx +
b$. $m$ is called the \term{slope}, and $b$ is called the
\term{intercept}.

\diagram

This form is called \term{slope-intercept} form. Slope-intercept form
is nice because we can write $y$ as a function of $x$.
Slope-intercept form captures \term{almost all} lines. The only ones
it doesn't capture are vertical lines, which are of the form $x = c$.

\diagram

I will impose the nonstandard terminology \term{vertical form} for
the equation $x = c$.

Slope-intercept form and vertical form have the advantage that they
are \emph{canonical}: given a line, there is exactly one way to write
the equation for it. Conversely, given an equation, it corresponds to
either exactly one pair $(m, b)$ (for slope-intercept form) or
exactly one number $c$ (for vertical form).

Having two different data structures for one type of object isn't
ideal. I'm going to introduce a more complicated data structure

Luckily we have \term{standard form} which captures all lines:
$\alpha x + \beta y + \gamma = 0$.

The requirement here is that at least one of $\alpha$ and $\beta$ is
not zero. Otherwise you at best get the degenerate bullshit $0 = 0$
or something incorrect like $3 = 0$.

\subsection{George Floyd forms to standard form}

Here we are given a line either as $y = mx + b$ or as $x = c$, and we
desire to convert it into standard form $\alpha x + \beta y + \gamma
= 0$.

We can convert our George Floyd forms (slope-intercept and vertical)
to standard form via the following

\begin{description}
\item[Slope-intercept $y = mx + b$ to standard:] $\alpha = m$, $\beta = 1$, $\gamma = b$.
\item[Vertical $x = c$ to standard:] $\alpha = 1$, $\beta = 0$, $\gamma = -c$.
\end{description}

\subsection{Standard form to George Floyd forms}

Here we have $\alpha x + \beta y + \gamma = 0$, at least one of
$\alpha$ and $\beta$ are nonzero, and we want to convert it to either
slope-intercept form or vertical form.

\begin{description}
\item[If $\beta = 0$:]
    then by assumption $\alpha \ne 0$, so we can write $x =
    \frac{-\gamma}{\alpha}$
\item[Elsif $\beta \ne 0$:]
    then $y = \frac{-\alpha}{\beta}x + \frac{-\gamma}{\beta}$
\end{description}

\subsection{Homogeneous form: the ``ambiguity'' in standard form and how to resolve it}

With fractions, we have an ``ambiguity'', which is that different
pairs of integers $A$ and $B$ often refer to the same fraction
$\frac{A}{B}$. For instance, $\frac{2}{4} = \frac{1}{2}$. If we're
doing computation, we really need a canonical form for each data
structure; that is, a rule that transforms every member of a given
\term{equivalence class} into the same \term{representative element}.
(The brackets are there to alert you that this is hidden jargon. Go
watch my abstract algebra playlist if you want to know what those
terms mean).

Let us denote the line $\alpha x + \beta y + \gamma = 0$ by the row
matrix $\homln{\alpha}{\beta}{\gamma}$. We will agree that two such
row matrices are ``equal'' if one is a nonzero constant multiple of
the other.

This reflects the fact that if I take the equation $\alpha x + \beta
y + \gamma = 0$ and multiply both sides by a nonzero constant, I
don't change the set of pairs $(x, y)$ for which the equation is
correct.

If you insist on a reduction rule, remember that at least one of
$\alpha$ and $\beta$ is not zero. So a possible reduction rule is to
insist that the first nonzero entry be normalized to $1$. You could
also insist that all three coordinates be pairwise-coprime integers,
and the first nonzero one be a positive integer.

From the standpoint of math, it really doesn't matter. Math doesn't
really need reduction procedures (ironically---in my view---a major
handicap of the subject). But since this is QAnal, we want to specify
a reduction procedure.

This idea of ``equivalence modulo a constant multiple'' is how we
reconcile the seemingly 3-dimensional space of triples $(\alpha,
\beta, \gamma)$ with the claim I made that the space of lines is
2-dimensional. It's exactly the same argument for why, despite a
given fraction needing two integers to be specified, the space of
fractions is one-dimensional: the ``equivalence modulo a constant
multiple'' thing kills a dimension.
true.


\subsection{When is a point incident with a line?}

If we have a line $\alpha x + \beta y + \gamma = 0$, then a point
$(X, Y)$ is said to be \term{incident} with the line if $\alpha X +
\beta Y + \gamma = 0$. Uhmazin.

The reason this is a section is to plant an idea in your brain. We're
going to represent lines as row matrices $\homln\alpha\beta\gamma$.
In our 3-dimensional story, we're going to represent points as column
matrices $\hompt x y$. A point and a line are incident if the matrix
product between the two is $0$:

\begin{align*}
    \homln\alpha\beta\gamma \hompt x y = 0 \\
    \alpha x + \beta y + \gamma 1 = 0
\end{align*}

The lines-are-row-matrices idea plays well in our 3D story. However,
sometimes it will cause headaches in our 2D story. In those cases, I
will use the notation $\ipln\alpha\beta\gamma$.

As shown above, we can identify the equation $\alpha x + \beta y +
\gamma = 0$ with the matrix equation $\homln\alpha\beta\gamma \hompt
x y = 0$. This is the key fact that we are going to use to embed our
flatland story into 3D space.

However, if we want to restrict our attention to flatland, we can
instead write $\alpha x + \beta y + \gamma = 0$ as the 2D matrix
equation $\matr{\alpha & \beta}\matr{x \\ y} = -\gamma$. If we're
talking about flatland, and want our points to be column matrices
with 2 entries, that's when I will use the notation
$\ipln\alpha\beta\gamma$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to join points to form a line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{How to \term{join} points to form a line}

The \term{join} of two distinct points $(x_1, y_1)$ and $(x_2, y_2)$ is
precisely $\ipln{y_1 - y_2}{x_2 - x_1}{x_1y_2 - x_2y_1}$.

Verify that both points are incident with the line.

It's geometrically obvious that only one line goes through two
distinct points. If you want a proof, see Math Foundations 23 by
Wildberger.  It's immaterial to what I want to show in this
Revelation, but it's a fact that's provable.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to meet lines to form a point
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{How to \term{meet} lines to form a point}

The \term{meet} of two lines $\ipln{a_1}{b_1}{c_1}$ and
$\ipln{a_2}{b_2}{c_2}$ that are not parallel is as follows

\[
    \parens{
        \frac{b_1c_2 - b_2c_1}{a_1b_2 - a_2b_1},
        \frac{c_1a_2 - c_2a_1}{a_1b_2 - a_2b_1}
    }
\]

Verify that the point in question is incident with both lines

This is also the answer we get from solving the linear equation

\begin{align*}
    \matr{a_1 & b_1 \\ a_2 & b_2} \matr{x \\ y} &= \matr{c_1 \\ c_2} \\
    \matr{x \\ y} &= \frac{1}{a_1b_2 - a_2b_1}\matr{b_2 & -b_1 \\ -a_2 & a_1} \matr{c_1 \\ c_2} \\
\end{align*}

It's geometrically obvious that only one point meets two non-parallel
lines. If you want a proof, see Math Foundations 24 by Wildberger.
It's immaterial to what I want to show in this Revelation, but it's a
fact that's provable.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exercises
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercises}

\begin{enumerate}
\item
    Give a condition on a line $L = \homln\alpha\beta\gamma$ that
    guarantees that $L$ is incident with the origin $g = \hompt 0 0$.

    The fact that $L$ is incident with $g$ is given by the equation
    $Lg = 0$. If you compute out the matrix product $Lg$ and set it
    equal to $0$, you get the answer.

\item
    Let's go back to our flatland story. Here we're defining points as
    column vectors $\matr{x \\ y}$ with only two entries.

    Suppose that $L = \ipln\alpha\beta 0$ is a line that is
    incident with the origin $\matr{0 \\ 0}$.

    Conclude that it is sensible in flatland to define $L$ as the
    nullspace of the matrix $\matr{\alpha & \beta}$.

\item
    Write a line in standard form in GeoGebra, say $2x + 3y = -4$.
    Play around with parallel-translating the line (click and drag),
    and see what happens to the equation.

    Convince yourself that it's sensible to use a row matrix
    $\matr{A & B}$ to refer to a family of parallel lines, differing
    only in their vertical intercept (or horizontal intercept, in the
    case of vertical lines).

\item
    Two lines in slope-intercept form are \term{parallel}
    \term{precisely when} they have the same slope (the $m$ in $y =
    mx + b$).  Any pair of lines both in vertical form are parallel.
    No slope-intercept line is parallel with a vertical-line, and
    likewise.

    Suppose $L = \ipln a b c$ and $\Lambda = \ipln \alpha \beta
    \gamma$.

    Show that $L$ is parallel to $\Lambda$ precisely when $a\beta -
    b\alpha = 0$.

    Meaning,

    \begin{enumerate}
    \item
        Assume $L$ is parallel to $\Lambda$, and prove that $a\beta -
        b\alpha = 0$.

        The easiest strategy here is to case split on both-vertical
        or both-slope-intercept

        \begin{description}
            \item[Both vertical:]
                Assume $L$ and $\Lambda$ are both vertical. Use the
                ``George Floyd to standard form'' procedure to
                compute $a$, $b$, $\alpha$, and $\beta$, then
                directly conclude $a\beta - b\alpha = 0$.

            \item[Both slope intercept:]
                Assume $L$ and $\Lambda$ are both in slope-intercept
                form with the same slope. Use the ``George Floyd to
                standard form'' procedure to compute $a$, $b$,
                $\alpha$, and $\beta$, and directly conclude that
                $a\beta - b\alpha = 0$

        \end{description}

    \item
        Assume $a\beta - b\alpha = 0$, and prove that the two lines
        $L$ and $\Lambda$ are parallel.

        The easiest strategy here is to case-split on $L$ being
        vertical or not.

        \begin{description}
        \item[$L$ is vertical:]
            Assume $L$ is vertical, and prove $\Lambda$ is also
            vertical.

            If $L$ is vertical, then using our ``George Floyd to
            standard form'' procedure, we can conclude $b = 0$. But
            we also know from the definition of a line that $a \ne
            0$.

            From our equation $a\beta - b\alpha = 0$, we have $a\beta
            = 0$, and $a \ne 0$.

            Therefore $\beta = 0$, and $\Lambda$ is vertical.

        \item[$L$ is slope-intercept with slope $m$:]
            We want to prove that $\Lambda$ is also slope-intercept
            with slope $m$.

            Using our ``George Floyd to standard form'' recipe, we
            can conclude $a = m$ and $b = -1$

            From our assumption that $a\beta - b\alpha = 0$, we can
            conclude $m\beta - (-1)\alpha = 0$, or $m\beta + \alpha =
            0$.

            \begin{description}
            \item[Suppose $\Lambda$ is vertical:]
                We wish to derive a contradiction here.

                If $\Lambda$ is vertical then $\beta = 0$ and $\alpha
                \ne 0$. But from our equation we can conclude $\alpha
                = 0$.

                So $\Lambda$ must not be vertical.

            \item[Suppose $\Lambda$ is not vertical:]
                Using our ``standard form to George Floyd'' recipe,
                we see that the slope of $\Lambda$ is
                $\frac{-\alpha}{\beta}$, which from our equation
                above is also what $m$ is.

            \end{description}
        \end{description}
    \end{enumerate}

\item
    Suppose that we have two families-of-parallel-lines $F_1 =
    \matr{a & b}$ and $F_2 = \matr{c & d}$.

    Show that the two families-of-parallel-lines are the same family
    (any line in one is parallel to any line in the other) precisely
    when the determinant of the matrix $M = \matr{a & b \\ c & d}$ is
    zero.

    How does this relate to the fact that $M$ is invertible precisely
    when its determinant is \textbf{not} zero?

\item
    Two vectors $\v{v} = \matr{v_x \\ v_y}$ and $\v{w} = \matr{w_x \\
    w_y}$ are \term{perpendicular} or \term{orthogonal} precisely
    when $v_xw_x + v_yw_y = 0$.

    The \term{perp space} of a vector $\v{v}$ is the line through the
    origin that is orthogonal to it, and is denoted as $\v{v}^\bot$.

\item
    If a line $L = \ipln a b 0$ passes through the origin,
    show that the point $p = \matr{-\beta \\ \alpha}$ is incident
    with $L$.

    Therefore the line $L$ can be parameterized as $t \mapsto
    \matr{-t\beta \\ t\alpha}$. The variable $t$ is meant to stand
    for ``time'' and \term{parameterization} means that the line is
    the trajectory traced out by a particle moving in time.

\item
    Show that any vector on a line $L = \ipln a b 0$ is orthogonal to
    the vector $\matr{a \\ b}$

    (Use the parameterization from the previous exercise)

\item
    Let's suppose we have a line $L$ through the origin parameterized
    as $t \mapsto \matr{ta \\ tb}$, and an orthogonal line $L^\bot$
    parameterized as $\tau \mapsto \matr{-\tau b \\ \tau a}$

    Show that any vector on $L$ is perpendicular to any vector on
    $L^\perp$. (Plug the parameterizations into the definition of
    orthogonal).

\item
    Define the \term{quadrance} of a vector $\v{v} = \matr{v_x \\
    v_y}$ as $Q(\v{v}) = v_x^2 + v_y^2$.

\item
    Parameterize $L$ and $L^\perp$ as above.

    Let $\ell(t)$ denote the point on $L$ at time $t$.

    Let $\lambda(\tau)$ denote the point on $L^\perp$ at time $\tau$.

    \begin{enumerate}
    \item Compute an expression for $Q(\ell(t))$
    \item Compute an expression for $Q(\lambda(\tau))$
    \item Compute an expression for $\ell(t) - \lambda(\tau)$.
    \item Compute an expression for $Q(\ell(t) - \lambda(\tau))$.
    \item Prove one half of \term{Pythagorean theorem}: $Q(\ell(t)) + Q(\lambda(\tau)) = Q(\ell(t) - \lambda(\tau))$.
    \end{enumerate}

\item
    Let $p_1 = (x_1, y_1)$, $p_2 = (x_2, y_2)$, and $p_3 = (x_3,
    y_3)$ be any three points.

    Let

    \begin{align*}
        L_1 &= \meet(p_2, p_3) \\
            &= \ipln{y_2 - y_3}{x_3 - x_2}{x_2y_3 - x_3y_2} \\
        L_2 &= \meet(p_1, p_3) \\
            &= \ipln{y_1 - y_3}{x_3 - x_1}{x_1y_3 - x_3y_1} \\
    \end{align*}

    We know from our prior exercises that $L_1$ and $L_2$ are
    perpendicular precisely when

    \begin{align*}
        0
            &= (y_2 - y_3)(y_1 - y_3) + (x_3 - x_2)(x_3 - x_1) \\
            & \text{expand:} \\
            &= \brackets{y_2y_1 - y_2y_3 - y_3y_1 + y_3^2} + \brackets{x_3^2 - x_3x_1 - x_2x_3 + x_2x_1} \\
            & \text{alphabetical order of terms:} \\
            &=   x_1x_2 - x_1x_3 - x_2x_3 + x_3^2
               + y_1y_2 - y_1y_3 - y_2y_3 + y_3^2
    \end{align*}

    Define

    \begin{align*}
        Q_1 &= (x_2 - x_3)^2 + (y_2 - y_3)^2 \\
            &= (x_2^2 - 2x_2x_3 + x_3^2) + (y_2^2 - 2y_2y_3 + y_3^2) \\
        Q_2 &= (x_1 - x_3)^2 + (y_1 - y_3)^2 \\
            &= (x_1^2 - 2x_1x_3 + x_3^2) + (y_1^2 - 2y_1y_3 + y_3^2) \\
        Q_3 &= (x_1 - x_2)^2 + (y_1 - y_2)^2 \\
            &= (x_1^2 - 2x_1x_2 + x_2^2) + (y_1^2 - 2y_1y_2 + y_2^2) \\
    \end{align*}

    Now compute

    \begin{align*}
        Q_1 + Q_2 - Q_3
            %%%%%%%%%%%%%%%%
            &=   \brackets{  (x_2^2 - 2x_2x_3 + x_3^2)
                           + (y_2^2 - 2y_2y_3 + y_3^2)} \\
            & \qquad
               + \brackets{  (x_1^2 - 2x_1x_3 + x_3^2)
                           + (y_1^2 - 2y_1y_3 + y_3^2)} \\
            & \qquad
               - \brackets{  (x_1^2 - 2x_1x_2 + x_2^2)
                           + (y_1^2 - 2y_1y_2 + y_2^2)} \\
            %%%%%%%%%%%%%%%%
            & \text{mass canceling:} \\
            &=   \brackets{  (\bcancel{x_2^2} - 2x_2x_3 + x_3^2)
                           + (\bcancel{y_2^2} - 2y_2y_3 + y_3^2)} \\
            & \qquad
               + \brackets{  (\bcancel{x_1^2} - 2x_1x_3 + x_3^2)
                           + (\bcancel{y_1^2} - 2y_1y_3 + y_3^2)} \\
            & \qquad
               - \brackets{  (\bcancel{x_1^2} - 2x_1x_2 + \bcancel{x_2^2})
                           + (\bcancel{y_1^2} - 2y_1y_2 + \bcancel{y_2^2})} \\
            %%%%%%%%%%%%%%%%
            & \text{alphabetical order:} \\
            &=  2\braces{  x_1x_2 - x_1x_3 - x_2x_3 + x_3^2
                         + y_1y_2 - y_1y_3 - y_2y_3 + y_3^2}
    \end{align*}

    Conclude the full Pythagorean theorem: $L_1$ is perpendicular to
    $L_2$ precisely when $Q_1 + Q_2 = Q_3$.

\end{enumerate}
