%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Mobius picture of projective geometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The LeBron James take on points and lines}

This is called the \term{projective plane}, and the picture we're
going to be describing today is largely due to the work of M\"obius.
If we follow through with the projective geometry story, we'll see
that much of it was actually known to the ancient Greeks. Key
discoveries were made by Apollonius of Perga (ca. 200 BC), and the
field was formally invented by Pappus of Alexandria (ca 300 AD).

If you combine the work of Apollonius (the conic sections dude) and
that of Pappus (the straight lines guy) you basically get a field
called Hyperbolic Geometry. This is the proper setting in which for
instance Einstein's relativity takes place.

Euclid's \emph{Elements} (ca. 300 BC) is the second most influential
book in history behind the Bible. Euclidean geometry is what you can
construct/prove using a straightedge and compass. For instance, let's
see Euclid's construction of equilateral triangles.

\diagram

You can use a similar procedure to bisect a line segment.

\diagram

Pappus' projective geometry is what you can do using only the
straightedge.

The modern algebraic picture of projective geometry---where we view
projective space as a 2D slice of 3D space---is due to M\"obius
(1790--1868) and his contemporaries.

We're going to be oscillating a bit between talking about two
different spaces: \term{affine 3-space} (normal 3-dimensional
rational coordinate space) and the \term{projective plane} (the
LeBron James/M\"obius space). The reason is that the projective plane
is defined in terms of affine 3-space. Remember 90\%\ of math is
changing the definition of equals and seeing what happens. In our 3D
story, we're going to take normal 3-space, change our definition of
equals, and see what happens.

I'll try to indicate which object goes in which if there's an
opportunity for confusion.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% What is a point
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{What is a \term{point}?}

A \term{point} in $\QP^2$ is a line through the origin in $\QQ^3$. A
line through the origin in 3-space is characterized by a point in
3-space (just join the origin to the point in question). A point in
projective space will therefore be represented by the column matrix
$\hompth x y z$, where at least one of $x,y,z$ is not zero, and by
this it is meant the line in 3-space joining the origin to the point
$\hompth x y z$.

In the George Floyd story, we could multiply every coordinate in a
\emph{line} $\ipln\alpha\beta\gamma$ by any nonzero constant and not
change the line. In the LeBron James story, we can multiply a
\emph{point} $\hompth x y z$ by a nonzero constant and not change the
point. Thus emerges the convention to normalize the $z$-coordinate to
$1$ and hence our prior notation for points as vectors $\hompth x y
1$.

However, we have a ``problem'': what about projective-points
(affine-lines) that lie on the affine-plane $z = 0$? No normalizing
factor will cause it to have a $z$-coordinate equal to $1$.  In
projective geometry these are called \term{points at infinity}. It's
weird to wrap your head around, but it makes perfect sense, is
perfectly computatable, and is historically present.

In order for Pappus to make his projective geometry work, he had to
invent ``points at infinity'' as well as a ``line at infinity'' which
is incident with all points at infinity. We will see that
projective-points correspond to affine-lines, and projective-lines
correspond to affine-planes. The ``line at infinity'' is the plane $z
= 0$.

Pappus' picture can be recovered from our algebraic setup by means of
the M\"obius picture of the projective plane. It's where we take
affine 3-space, the plane $z = 1$, and consider the intersection of
affine lines with the plane $z = 1$ (this is the picture version of
normalizing the $z$-coordinate to $1$). Thus we can recover a
normal-looking plane of points. We recover normal-looking

The only points we can't recover are Pappus' ``points at infinity'',
which again, are the affine-lines that are on the affine-plane $z=0$.
This algebraic story is entirely consistent with Pappus' setup.
In fact, most of Pappus' straightedge-construction theorems become
simple algebra calculations in our story. This mirrors how the
Pythagorean shape-moving logic became a straightforward algebraic
calculation in the George Floyd story.

Projective geometry really became central to European mathematics,
for, surprisingly enough, artistic reasons. Projective geometry is
the mathematics of forced perspective. Projective geometry therefore
became an essential field of study for Renaissance artists. In forced
perspective logic, ``a parallel lines meet at a point on the
horizon''. The ``horizon'' in our story is the ``line at infinity''

\diagram

In our algebraic story, parallel projective-lines meet at a
projective-point-at-infinity (a projective-point which is incident
with the projective-line at infinity).  So the forced-perspective
logic simply amounts to switching which plane we're intersecting with
the affine-lines and affine-planes. The ``horizon'' is the
affine-plane $z = 0$.

In our algebraic story, we accomplish these perspective-changes by
means of a \term{M\"obius transform}. Go read Needham's \emph{Visual
Complex Analysis} if you want to learn more about those. Also fact
check me on this, because that's literally just a guess.

The applications of forced-perspective logic to computer graphics
should be obvious. In the Nicki Minaj chapter, quaternions will make
an appearance. Quaternions are central objects in computer graphics,
so it shouldn't be surprising that they relate to forced-perspective
logic.  I'm guessing this Revelation will, given enough time, evolve
into a full-blown ``logic of computer graphics'' book. Which means
I'll in all likelihood give full-ish treatments of M\"obius
transforms and the rotational logic of quaternions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% What is a line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{What is a \term{line}?}

We talked about this. A projective-line is an affine-plane through
the origin.

We specify an affine-plane-through-the-origin by the
affine-line-through-the-origin that's perpendicular to it.

Remember that in the George Floyd story, if we took a point $\matr{x
\\ y}$, took its transpose $\matr{x & y}$, and then looked at the
nullspace of $\matr{x & y}$, then that was a line-through-the-origin
that was perpendicular to the vector $\matr{x \\ y}$.

Well the same thing happens here. If we take a
affine-line-through-the-origin corresponding to the affine-point
$\matr{x\\y\\z}$, and then take its transpose $\homln x y z$, then the
nullspace of that matrix is the affine-plane through the origin that
is orthogonal to the line-through-the-origin corresonding to the
affine-point.

This makes sense, because remember, our \emph{definition} (in the
affine 3d setting) of the points say $\matr{a \\ b \\ c}$ and
$\matr{x\\y\\z}$ being \term{orthogonal}, is that their \term{dot
product} is zero:

\begin{align*}
         & \matr{a\\b\\c} \text{ is \term{orthogonal} to } \matr{x\\y\\z} \\
    \iff & ax + by + cz = 0 \\
    \iff & \homln a b c \matr{x\\y\\z} = 0 \\
\end{align*}

That is, the \emph{affine-plane} orthogonal to an \emph{affine-line}
is precisely the nullspace of the transpose of any vector lying on
the given affine-line.


This is why I said I really wish I had QAnal in working order.
Because if it was functional, it could do both the quaternion logic
that we'll see in the Nicki Minaj chapter, and compute nullspaces for
us. But that will have to wait (or we could work on that, or try to
get Python to do it [eww])

The fact that the double-transpose is the identity is precisely the
\term{duality} I was talking about earlier. This is precisely what is
meant by the idea that points and lines are \term{dual} in projective
geometry. In the George Floyd story, points are primary, and lines
are a secondary player. In the projective story, points and lines are
equal players, and they are dual to each other.

It's worth noting that due to the transpose symmetry of linear
algebra, we could have just as easily chosen the convention that
projective-points are row matrices and projective-lines are column
matrices. The algebra doesn't care. The theory is entirely
symmetrical. Anything you can say about points in projective
geometry, there is an equivalent statement to be made about lines,
which you obtain by simply making the analogous statement about the
transposes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to join points to form a line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{How to \term{join} points to form a line}

We do this with the points $p_1 = \hompth{x_1}{y_1}{z_1}$ and
$p_2 = \hompth{x_2}{y_2}{z_2}$. We form the \term{cross product}

\begin{align*}
    p_1 \times p_2 
        &= \det \matr{
            \v{i} & \v{j} & \v{k} \\
            x_1   & y_1   & z_1   \\
            x_2   & y_2   & z_2   \\
        } \\
        &= \v{i}(y_1z_2 - y_2z_1) - \v{j}(x_1z_2 - x_2z_1) + \v{k}(x_1y_2 - x_2y_1) \\
        &= \matr{  y_1z_2 - y_2z_1 \\
                 -(x_1z_2 - x_2z_1) \\
                   x_1z_2 - x_2z_1
                }
\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to meet lines to form a point
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{How to \term{meet} lines to form a point}
